// *************************************
//
//   pages/index
//
//
// *************************************

.slider
  @extend %span12
  height: 250px
  background-color: #555
  margin-top: 3em

.akinfo
  @extend %span12
  // background-color: $cs-green
  height: 500px
