// *************************************
//
//   Variables declarations
//
//
// *************************************



////////////////////////////////////////
// -------------------------------------
//   Layout
// -------------------------------------
////////////////////////////////////////

// ----- Susy setting ----- //
$susy: (columns: 12, gutters: 1 / 4, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

// ----- Breakpoint setting ----- //
// prefix "b" for breakpoint
$b-mobile : 480px
$b-pad    : 769px
$b-desktop: 1025px
$b-large : 1281px

// ----- container setting ----- //
// prefix "w" for width
$w-mobile : 320px
$w-pad    : 700px
$w-desktop: 960px
$w-large  : 1140px
$w-xlarge : 1680px

// ----- height setting ----- //
$h-nav: 50px

// ----- z-index manage ----- //
$elements: footer, header,



////////////////////////////////////////
// -------------------------------------
//   Typography
// -------------------------------------
////////////////////////////////////////

// ----- 變更 BS 的預設字體大小 ----- //
$font-size-base: 16px !default

// ----- 字體大小設定 ----- //
$fz-xs  : 0.75em
$fz-s   : 0.8125em
$fz-m   : 1em
$fz-l   : 1.25em
$fz-xl  : 1.5em
$fz-xxl : 2em
$fs-xxxl: 3em
$fs-fl  : 4em



////////////////////////////////////////
// -------------------------------------
//   Color & Textures
// -------------------------------------
////////////////////////////////////////

// ----- color swatches ----- //
$cs-gray: #575757
$cs-aqua: #00d8ff
$cs-red: #e76d57
$cs-green: #8dbd68
$cs-orange: #8e5842


// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c

//


// ===== textures ----- //



////////////////////////////////////////
// -------------------------------------
//   Pages
// -------------------------------------
////////////////////////////////////////

$logo-width: 150px

////////////////////////////////////////
// -------------------------------------
//   helper
// -------------------------------------
////////////////////////////////////////

$blur: 6px
